{
  "manifest_version": 3,
  "name": "B站数据爬取工具",
  "version": "1.0.4",
  "description": "一键获取B站视频的弹幕、评论和字幕",
  "permissions": ["storage", "downloads", "activeTab", "cookies", "contextMenus", "notifications"],
  "host_permissions": ["*://*.bilibili.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "B站爬虫"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  }
}
